<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CP Decompositions</title>
    <link rel="stylesheet" href="ttb.css">
  </head>
  
  <body>
    <div class="banner">
      <a href="index.html"><img src="Tensor-Toolbox-for-MATLAB-Banner.png"></a>
    </div>
    <div class="content">
      <h1 id="home">CP Decompositions</h1>
      
      <p>The Tensor Toolbox provides the following CP-like decompositions:</p>
      
      <ul>
	  <li><a href="cp_als_doc.html"><tt>cp_als</tt></a> -
	  Alternating least squares (ALS) method, the gold
	  standard</li>
	  <li><a href="cp_arls_doc.html"><tt>cp_arls</tt></a> -
	    Alternating randomized least squares (ALS) method,
	    randomizing the least squares solves</li>
	  <li><a href="cp_opt_doc.html"><tt>cp_opt</tt></a> - Direct
	  optimization (OPT) method</li>
	  <li><a href="cp_wopt_doc.html"><tt>cp_wopt</tt></a> -
	  Weighted direct optimization (WOPT) method for handling
	  missing data</li>
	  <li><a href="cp_apr_doc.html"><tt>cp_apr</tt></a> -
	    Alternating Poisson regression (APR) using KL-divergence
	    fitting function for Poisson tensor decomposition</li>
	  <li><tt>cp_sym</tt> - Direct optimization for symmetric CP
	  decomposition (to be documented)</li>
	  <li><tt>cp_rals</tt> - Randomized ALS method that uses
	    matrix sketching</li>
	  <li><a href="gcp_opt_doc.html"><tt>gcp_opt</tt></a> - Generalized CP with alternative loss functions</li>
          <li><a href="cp_tfx_doc.html"><tt>cp_tfx</tt></a> -
	  Tensor Fox CP decomposition (TFX), using the damped Gauss-Newton 
          (dGN) for third order tensors and the CP tensor-train for higher
          order tensors</li>
          <li><a href="cplist_tfx_doc.html"><tt>cp_tfx</tt></a> -
	  Tensor Fox CP decomposition over a list of pre-stored tensors</li>
      </ul>
      
      </p>
    <div class="footer">
      <p>Copyright 2017, Sandia Corporation.</p>
    </div>
  </body>
</html>
